div {
    border: 1px solid red;
  }
.page {
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1600px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    position: relative;
    display: flex;
    /* выше установили ограничения для секции */
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
    height: 568px;
    width: 568px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}

/* общие стили для лого */
.logo{
    height: 32px;
    width: 183px;
    z-index: 1;
}

/* примешивание для позиционирования */
.header__logo{
    position: absolute;
    margin-left: 64px;
    margin-top: 30px;
}

.header__titel{
    font-size: 102px;
    font-weight: bold;
    width: 730px;
    display: flex;
}

.header__title-text{
    align-self: center;
    margin-left: 64px;
}

.header__subtitle{
    font-size: 18px;
    font-weight: normal;
    z-index: 1;
}

.header__subtitle-text{
    position: absolute;
    bottom: 30px;
    left: 64px;
    width: 388px;
}

.header__main-illustration{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.header__image-main-illustration{
    width: 765px;
    height: 608px;
}

.header__square-pic-position{
    position: absolute;
    top: 64px;
    right: 0;
}

.header__square-pic{
    width: 568px;
    height: 568px;
    background-color: blue;
}

.content{

}

.description{
    display: flex;
    width: 80%;
}

/* примешивание для позиционирования */
.content__description{
    display: flex;
    position: relative;
    left: 100px;
    top: 100px
}

.two-columns{
    display: flex;
    /* align-self: center; */
    justify-content: space-between;
}

.two-columns__brief{
    /* display: flex; */
    /* justify-content: space-between; */
    width: 175px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    color: blue;
}

.two-columns__main-text{
    /* display: flex; */
    /* justify-content: space-between; */
    width: 80%;
    min-width: 784px;
}
.two-columns__paragraph{
    display: flex;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
}

.two-columns__paragraph:nth-of-type(2){
    margin: 30px 0;
}

.two-columns__span-accent{
    font-weight: bold;
}

.two-columns__span-accent{
    display: flex;
}